{
  "name": "watchful-protector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tweet": "node bot.js",
    "test": "standard",
    "publish": "npm run test && npm publish"
  },
  "devDependencies": {
    "standard": "4.5.4"
  },
  "dependencies": {
    "filtered-followback": "^1.0.0",
    "iscool": "^1.1.7",
    "twit": "^2.1.0"
  },
  "license": "MIT",
  "description": "write #wowwwnetwork/@godtributes style bots as 1-liners",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)"
}
